# spotz-sdk-android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
Spotz/: .gitignore  build.gradle  local.properties  settings.gradle
Spotz/spotz-android-sdk/: build.gradle
Spotz/spotz-android-sdk/src/main/: AndroidManifest.xml
Spotz/spotz-android-sdk/src/main/java/com/localz/spotz/sdk/: OnBeaconDiscoveryFinishedReceiver.java  OnBeaconDiscoveryFoundReceiver.java  Spotz.java
Spotz/spotz-android-sdk/src/main/java/com/localz/spotz/sdk/api/: ActivityReportTask.java  DeviceRegisterTask.java  DeviceUpdateTask.java  GetAllSpotzTask.java  GetSpotzTask.java  ListBeaconsTask.java  SpotzListingsTask.java
Spotz/spotz-android-sdk/src/main/java/com/localz/spotz/sdk/api/utils/: ApiTask.java  DefaultTaskRunner.java  ModelTransformer.java  ObscuredSharedPreferences.java  TaskRunner.java  TransformingTaskRunner.java
Spotz/spotz-android-sdk/src/main/java/com/localz/spotz/sdk/listeners/: InitializationListener.java  InitializationListenerAdapter.java  ResponseListener.java  ResponseListenerAdapter.java
Spotz/spotz-android-sdk/src/main/java/com/localz/spotz/sdk/models/: InitializedResponse.java  Spot.java
Spotz/spotz-android-sdk/src/main/res/values/: strings.xml
Spotz/spotz-api-sdk/: build.gradle
Spotz/spotz-api-sdk/src/main/java/com/localz/spotz/api/: ApiMethod.java  LocalzApi.java
Spotz/spotz-api-sdk/src/main/java/com/localz/spotz/api/exceptions/: LocalzApiException.java
Spotz/spotz-api-sdk/src/main/java/com/localz/spotz/api/models/: ActivityType.java  Response.java
Spotz/spotz-api-sdk/src/main/java/com/localz/spotz/api/models/request/v1/: ActivityReportPostRequest.java  DeviceRegisterPostRequest.java  DeviceUpdatePutRequest.java  SpotzGetRequest.java
Spotz/spotz-api-sdk/src/main/java/com/localz/spotz/api/models/response/v1/: ActivityReportPostResponse.java  BeaconsGetResponse.java  DeviceRegisterPostResponse.java  DeviceUpdatePutResponse.java  RefreshBeaconsAndOffersGetResponse.java  SpotzGetResponse.java
Spotz/spotz-api-sdk/src/main/java/com/localz/spotz/api/models/response/v1/common/: Address.java  Agent.java  AgentOffice.java  Beacon.java  Media.java  Ofi.java  PropertyType.java  SoldDetails.java  SubPropertyType.java
Spotz/spotz-api-sdk/src/main/java/com/localz/spotz/api/security/: SignatureFactory.java
Spotz/spotz-api-sdk/src/main/java/com/localz/spotz/api/utils/: DateUtils.java  GsonHolder.java  HttpRequestHolder.java
Spotz/spotz-api-sdk/src/main/java/com/localz/spotz/api/v1/: ActivityReportPostApi.java  BeaconsGetApi.java  DeviceRegisterPostApi.java  DeviceUpdatePutApi.java  SpotzAllGetApi.java  SpotzGetApi.java
Spotz/spotz-test-app/: build.gradle
Spotz/spotz-test-app/src/main/: .project  AndroidManifest.xml
Spotz/spotz-test-app/src/main/java/com/localz/spotz/app/activities/: LaunchActivity.java  MetadataActivity.java
Spotz/spotz-test-app/src/main/java/com/localz/spotz/app/widgets/: CustomAnimation.java  CustomFont.java  CustomFontTextView.java
Spotz/spotz-test-app/src/main/res/layout/: activity_launch.xml  listview_metadata_header.xml  listview_metadata_item.xml
Spotz/spotz-test-app/src/main/res/menu/: launch.xml
Spotz/spotz-test-app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  activity_metadata.xml  listview_metadata_header.xml  listview_metadata_item.xml  listview_spot_data_item.xml
res/values/: strings.xml
src/com/localz/spotz/sdk/app/: MainActivity.java  MetadataActivity.java
src/com/localz/spotz/sdk/app/model/: SpotzMap.java
src/com/localz/spotz/sdk/app/receiver/: OnEnteredSpotBroadcastReceiver.java  OnExitedSpotBroadcastReceiver.java  OnIntegrationRespondedBroadcastReceiver.java
