buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url "http://localz.github.io/mvn-repo" }
        mavenCentral()
    }
}

apply plugin: 'android'

dependencies {
    compile 'com.localz.spotz.sdk:spotz-sdk-android:2.0.6@aar'
    compile 'com.localz.spotz.sdk:spotz-sdk-api:1.3.2'
    compile 'com.localz.proximity.blesmart:ble-smart-sdk-android:1.0.1@aar'
    compile 'com.google.android.gms:play-services:6.5.+'
}

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}
