<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:localz="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95a5a6"
    tools:context="com.localz.spotz.app.activities.LaunchActivity">

    <View
        android:id="@+id/wave"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:background="@drawable/transition_waves"
        android:layout_centerInParent="true"/>

    <View
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:background="@drawable/circle"
        android:layout_centerInParent="true"/>

    <com.localz.spotz.app.widgets.CustomFontTextView
        android:id="@+id/activity_launch_vicinity_text"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/activity_launch_message_initializing"
        android:textSize="36sp"
        android:textColor="#f1c40f"
        localz:font="roboto_thin"
        android:layout_centerInParent="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="15dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/localz_logo" />

        <com.localz.spotz.app.widgets.CustomFontTextView
            android:textSize="13sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="www.localz.co"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"/>
    </LinearLayout>

</RelativeLayout>
