<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#7f8c8d"
    tools:context="com.localz.spotz.app.activities.LaunchActivity">

    <TextView
        android:id="@+id/acitivity_launch_vicinity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_launch_message_not_in_vicinity"
        android:textSize="36sp"
        android:textColor="#f1c40f"
        android:layout_centerInParent="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/localz_logo" />

        <TextView
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="www.localz.co"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"/>


        <ProgressBar
            android:id="@+id/activity_launch_progress_bar_id"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

</RelativeLayout>
