apply plugin: 'java'
apply plugin: 'maven'

// Maven POM data
mvnGroupId = 'com.localz.spotz.sdk'
mvnArtifactId = 'spotz-sdk-api'
mvnVersion = '1.0.0'

// Artifacts to deploy
artifacts {
    archives file('build/libs/spotz-api-sdk.jar')
}

// Deploy artifacts to local maven repo
task uploadArchivesToLocal(type: Upload, dependsOn: build)  {
    configuration = configurations.archives
    repositories.mavenDeployer {
        repository(url: "file://${System.properties['user.home']}/.m2/repository")
        pom.groupId = mvnGroupId
        pom.artifactId = mvnArtifactId
        pom.version = mvnVersion
    }
}

// Deploy artifacts to github mvn repo pages
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://${System.properties['user.home']}/dev/git/mvn-repo-pages")
            pom.groupId = mvnGroupId
            pom.artifactId = mvnArtifactId
            pom.version = mvnVersion
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.google.http-client:google-http-client:1.18.0-rc'
    compile 'com.google.http-client:google-http-client-gson:1.18.0-rc'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}