apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.localz.spotz.sdk"
        minSdkVersion 10
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

artifacts {
    archives file('build/outputs/aar/spotz-android-sdk.aar')
}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://${System.properties['user.home']}/.m2/repository")
            //repository(url: "file://${System.properties['user.home']}/dev/git/mvn-repo-pages")
            pom.groupId = 'com.localz.spotz.sdk'
            pom.artifactId = 'spotz-sdk-android'
            pom.version = '1.3.0'
        }
    }
}

dependencies {
    compile 'com.localz.proximity.ble:ble-sdk-android:1.0.0@aar'
    compile project(':spotz-api-sdk')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
