apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.localz.spotz.sdk"
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.google.android.gms:play-services:4.+"
    compile 'com.localz.proximity.ble:ble-sdk-android:1.0.0@aar'
    compile project(':spotz-api-sdk')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
